log_format = RAW
name_format = NONE
log_file = /var/log/audit/audit.log
log_group = root
priority_boost = 4
flush = INCREMENTAL
freq = 20
num_logs = 25
disp_qos = lossy
dispatcher = /sbin/audispd
max_log_file = 48
max_log_file_action = ROTATE
space_left = 250
space_left_action = SYSLOG
action_mail_acct = root
admin_space_left = 150
admin_space_left_action = SYSLOG
disk_full_action = SYSLOG
disk_error_action = SYSLOG
admin_space_left_action = SYSLOG
disk_full_action = SYSLOG
disk_error_action = SYSLOG
##tcp_listen_port =
tcp_listen_queue = 5
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
